---
accounts:
  - name: "SomeSavingsAcc"
    active: true
    asset-type: investment
    transactions:
      - {date: 2010-12-31, value: '1000.0', isneutral: true}
    balances:
      # See simple_savings_monthly scenario for a couple of words on nominal
      # interest rates.

      # We purposely do not enable interpolation here, because it would falsely
      # inflate the invested amount during the year!

      # First 10 years: 5% interest
      - {date: 2011-12-31, balance: '1050.00'}
      - {date: 2012-12-31, balance: '1102.50'}
      - {date: 2013-12-31, balance: '1157.63'}
      - {date: 2014-12-31, balance: '1215.51'}
      - {date: 2015-12-31, balance: '1276.28'}
      - {date: 2016-12-31, balance: '1340.10'}
      - {date: 2017-12-31, balance: '1407.10'}
      - {date: 2018-12-31, balance: '1477.49'}
      - {date: 2019-12-31, balance: '1551.33'}
      - {date: 2020-12-31, balance: '1628.89'}

      # Next 10 years: 10% interest
      - {date: 2021-12-31, balance: '1791.78'}
      - {date: 2022-12-31, balance: '1970.96'}
      - {date: 2023-12-31, balance: '2168.05'}
      - {date: 2024-12-31, balance: '2384.86'}
      - {date: 2025-12-31, balance: '2623.34'}
      - {date: 2026-12-31, balance: '2885.68'}
      - {date: 2027-12-31, balance: '3174.25'}
      - {date: 2028-12-31, balance: '3491.67'}
      - {date: 2029-12-31, balance: '3840.84'}
      - {date: 2030-12-31, balance: '4224.92'}

      # Final 10 years: 2% interest
      - {date: 2031-12-31, balance: '4309.42'}
      - {date: 2032-12-31, balance: '4395.61'}
      - {date: 2033-12-31, balance: '4483.52'}
      - {date: 2034-12-31, balance: '4573.19'}
      - {date: 2035-12-31, balance: '4664.65'}
      - {date: 2036-12-31, balance: '4757.95'}
      - {date: 2037-12-31, balance: '4853.11'}
      - {date: 2038-12-31, balance: '4950.17'}
      - {date: 2039-12-31, balance: '5049.17'}
      - {date: 2040-12-31, balance: '5150.15'}


# vim:ft=yaml
